{
  "name": "portfolio",
  "private": true,
  "version": "1.7.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test-component": "cypress run --component",
    "test-e2e": "cypress run --e2e",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.88.7",
    "@react-three/fiber": "^8.15.7",
    "@react-three/postprocessing": "^2.15.8",
    "@studio-freight/react-lenis": "^0.0.36",
    "daisyui": "^2.52.0",
    "firebase": "^10.5.0",
    "jotai": "^2.5.0",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "theatric": "^0.7.0",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.32",
    "@types/react-dom": "^18.2.14",
    "@types/three": "^0.157.2",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^12.17.4",
    "cypress-vite": "^1.4.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
